<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реацентр</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header>
        <div id="mobile_nav" class="mobile_nav">
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a class="active" href="./contact.html">Контакты</a></li>
            </ol>

            <svg id="closebtn" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"
                fill="none">
                <path d="M6.5 20.5L13.5 13.5M13.5 13.5L20.5 6.5M13.5 13.5L6.5 6.5M13.5 13.5L20.5 20.5" stroke="#2F7483"
                    stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>





        <nav class="top_nav container">

            <button id="mobilebtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M4.7998 3.6001H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 10H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 16.3999H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
            <div class="head_logo">
                <a href="./index.html">
                    <img src="./assets/images/реа центр.png" alt="">
                </a>
            </div>
            <div></div>
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>
        </nav>
        <div class="bottom_nav_bg">
            <div class="container">
                <nav class="bottom_nav">
                    <h3>Международная сеть клиник Реацентр Кырыгзстан</h3>
                    <div class="bottom_nav_flex">
                        <div>
                            <img src="./assets/images/logo_formikro_blue 1.png" alt="">
                        </div>
                        <div class="head_sosial">
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия 2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <script>
        const mobilebtn = document.getElementById("mobilebtn");
        const closebtn = document.getElementById("closebtn");
        const mobile_nav = document.getElementById("mobile_nav");

        mobilebtn.addEventListener("click", () => {
            mobile_nav.classList.add("open"); // Открыть меню
        });

        closebtn.addEventListener("click", () => {
            mobile_nav.classList.remove("open"); // Закрыть меню
        });

    </script>
    <br><br>
    <main>

        <section class="">

            <div class="container">
                <form class="contact_form">

                    <div class="checked_container">
                        <div class="switch">
                            <input type="radio" class="switch-input user_radio_btn" name="type" value="user" id="one"
                                checked>
                            <label for="one" class="switch-label switch-label-off">
                                <span>Бишкек</span>
                            </label>
                            </label>
                            <input type="radio" class="switch-input admin_radio_btn" name="type" value="admin" id="two">
                            <label for="two" class="switch-label switch-label-on">
                                <span>Ош</span>

                            </label>
                            <span class="slider2"></span>
                        </div>
                    </div>

                    <div class="form_items">
                        <div class="form_items_left">
                            <h1>Связаться через Whats App</h1>
                            <img src="./assets/images/Layer 0.svg" alt="">
                        </div>
                        <div class="form_items_right">
                            <input placeholder="Имя" class="form_input" type="text">
                            <input placeholder="Фамилия" class="form_input" type="text">
                            <input placeholder="Дата и время записи" class="form_input" type="text">
                            <input placeholder="Номер телефона" class="form_input" type="text">
                            <textarea class="form_textarea" placeholder="Опишите что вы ищете..." name=""
                                id=""></textarea>
                        </div>
                    </div>

                    <button class="from_button">
                        Записаться
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22" fill="none">
                            <path
                                d="M22.3292 2.36674C21.8081 1.89613 21.037 1.72081 20.3179 1.90536L3.55065 6.19615C2.792 6.38162 2.25428 6.91405 2.10943 7.59042C1.96146 8.2788 2.47833 9.15264 3.15361 9.51805L8.39638 12.3537C8.9341 12.6443 9.62814 12.5714 10.0731 12.1765L16.0766 6.86053C16.3788 6.5837 16.879 6.5837 17.1812 6.86053C17.4834 7.12813 17.4834 7.56182 17.1812 7.83864L11.1673 13.1555C10.7213 13.5495 10.6379 14.1632 10.9662 14.6393L14.1696 19.2992C14.5447 19.8528 15.1908 20.1666 15.8995 20.1666C15.9828 20.1666 16.0766 20.1666 16.16 20.1574C16.9728 20.0651 17.6189 19.576 17.8586 18.884L22.8294 4.14764C23.0482 3.52017 22.8502 2.83734 22.3292 2.36674Z"
                                fill="white" />
                        </svg>
                    </button>
                </form>
            </div>
            <div class="container">
                <div class="maps">
                    <h1 class="section_title">
                        Карта
                    </h1>
                    <div class="flex">
                        <div class="maps_contact">
                            <div class="contact_item">
                                <h1>г. Бишкек
                                </h1>
                                <h2>мкр. Джал-23 д.18/2 </h2>
                                <a href="">
                                    <h3>+996 704 353737
                                    </h3>
                                </a>
                                <a href="">
                                    <h3>+996 552 353737
                                    </h3>
                                </a>

                            </div>
                            <br><br>
                            <div class="contact_item">
                                <h1>Понедельник-Пятница </h1>
                                <h2>08:30 - 17:30
                                </h2>
                                <br>
                                <h1>Выходные дни:</h1>
                                <h2>Cуботта, Воскресенье</h2>

                            </div>
                        </div>
                        <div class="maps_map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447.3339116641163!2d74.56471681963187!3d42.840298977224826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec930686d3955%3A0x54aaf43ce93fc76!2z0KDQtdCw0YbQtdC90YLRgA!5e0!3m2!1sru!2skg!4v1723819573136!5m2!1sru!2skg"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <div class="top_footer">
                <div><img src="./assets/images/лого_белый.png" alt=""></div>
                <div>
                    <p>Международная сеть клиник
                        Реацентр Кырыгзстан Лечение
                        детей с задержками развития,нарушениями психической двигательной систем и другими патологиями
                        ЦНС</p>
                </div>
                <div>
                    <p>
                        г. Бишкек
                        <br>
                        мкр. Джал-23 д.18/2
                    </p>
                    <br>
                    <p><a href="">
                            +996 704 353737

                        </a></p>
                    <p><a href="">
                            +996 552 353737


                        </a></p>
                </div>
                <div>
                    <p>Понедельник-Пятница </p>
                    <p>08:30 - 17:30
                    </p>
                    <br>
                    <p>Выходные дни:</p>
                    <p>Cуботта, Воскресенье</p>
                </div>
                <div>
                    <a href="">
                        <img src="./assets/icon/Social Icons.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия 2.svg" alt=""> reacenter.bishkek
                    </a>
                </div>
            </div>
            <br><br>
            <div class="bottom_footer">

                <div class="bottom_footer_part">
                    <h1>Наши партнеры:</h1>
                    <img src="./assets/images/KHTC-01 2.png" alt="">
                    <img src="./assets/images/Group.png" alt="">
                    <img src="./assets/images/Group — копия.png" alt="">
                </div>
                <div class="bottom_footer_part">
                    <img src="./assets/images/image 16.png" alt="">
                    <img src="./assets/images/image 17.png" alt="">
                    <img src="./assets/images/Logo_Kyrgyz_State_Medical_Academy.svg 2.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>