<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реацентр</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/swiper.min.css">
</head>

<body>
    <header>
        <div id="mobile_nav" class="mobile_nav">
            <ol>
                <li><a class="active" href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>

            <svg id="closebtn" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"
                fill="none">
                <path d="M6.5 20.5L13.5 13.5M13.5 13.5L20.5 6.5M13.5 13.5L6.5 6.5M13.5 13.5L20.5 20.5" stroke="#2F7483"
                    stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>





        <nav class="top_nav container">

            <button id="mobilebtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M4.7998 3.6001H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 10H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 16.3999H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
            <div class="head_logo">
                <a href="./index.html">
                    <img src="./assets/images/реа центр.png" alt="">
                </a>
            </div>
            <div></div>
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>
        </nav>
        <div class="bottom_nav_bg">
            <div class="container">
                <nav class="bottom_nav">
                    <h3>Международная сеть клиник Реацентр Кырыгзстан</h3>
                    <div class="bottom_nav_flex">
                        <div>
                            <img src="./assets/images/logo_formikro_blue 1.png" alt="">
                        </div>
                        <div class="head_sosial">
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия 2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <script>
        const mobilebtn = document.getElementById("mobilebtn");
        const closebtn = document.getElementById("closebtn");
        const mobile_nav = document.getElementById("mobile_nav");

        mobilebtn.addEventListener("click", () => {
            mobile_nav.classList.add("open"); // Открыть меню
        });

        closebtn.addEventListener("click", () => {
            mobile_nav.classList.remove("open"); // Закрыть меню
        });

    </script>
    <main class="emploes_by_id">
        <div class="emploes_page_section">
            <div class="emploes_page_section_left">
                <div class="emploes_page_section_left_image">
                    <img src="https://s3-alpha-sig.figma.com/img/4056/744e/c9347dca22b9a2f7f7655d8f4d6e5c37?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BqPCa1c6oCH3QyqXhnayLFZltI1j7tv8g5FMK1HQN~s1wZZzwcM~-At4GbxzRt3aEQHuixBys7-iZr6gOBpjyiyqPu71RwSorTC27KPrEz4-37M6i8vv6hYgWA2f2pRDBeTAZjIP-w6lRA04uJoSKnpt7Gj8hzFBbvxB9aZVoeAeR067aAjIVfwC~n1OYH5X~X1FAqi29QGM7aMrp4B3cBDOYbMxT-k4AHLm2GlFqKm3QCG4WbqCcFDM~lEo1b9Cg~f1KGPV3E9bvuSzRJ8XuFwCYQkfxsTs7Sie40CbhDwS5I3IHfBGfze37Op9BPx-NmUsUhE4pH2NBheH9TDfKg__"
                        alt="">
                </div>
                <br>
                <h1>
                    Асылбек кызы Гульнур
                </h1>
                <br>
                <p>
                    Логопед-дефектолог
                </p>
                <br>
                <div class="emploes_page_section_left_sertificate">
                    <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                        alt="">
                </div>
            </div>
            <div class="emploes_page_section_rigth">
                <div class="emploes_page_section_rigth_section">
                    <h1>Диплом</h1>
                    <br>
                    <p>Кыргызский Национальный Университет им. Ж. Баласагына
                        Академическая степень Бакалавр по направлению «Педагогика»
                    </p>
                    <br>
                    <p>Международный институт развития образования РФ г. Москва
                        Направление: Специальное (дефектологическое) образование с двумя профилями
                        Квалификация: Учитель-логопед
                        Квалификация: Учитель-дефектолог (олигофренопедагог)</p>
                </div>
                <div class="blue_line"></div>
                <div class="emploes_page_section_rigth_section">
                    <h1>Свидетельства</h1>
                    <br>
                    <h4>ЗАО «Самарский Терапевтический комплекс РЕАЦЕНТР» РФ г. Самара
                        Детское отделение неврологии и рефлексотерапии
                        Направление: «Тейпирование артикуляционной мускулатуры у детей с бульбарной недостаточностью,
                        псевдобульбарным синдромом с различными видами дизартрий» </h4>
                    <br>
                    <h4>ЗАО «Самарский Терапевтический комплекс РЕАЦЕНТР» РФ г. Самара
                        Детское отделение неврологии и рефлексотерапии
                        Направление: «Зондовый логопедический массаж артикуляционной мускулатуры у детей</h4>

                    <br>
                    <h4>
                        ЗАО «Самарский Терапевтический комплекс РЕАЦЕНТР» РФ г. Самара
                        Детское отделение неврологии и рефлексотерапии
                        Направление: «Формирование навыка жевания и глотания у детей с органическими поражениями
                        головного мозга с применением индивидуального тренажера»

                    </h4>
                </div>
                <div class="blue_line"></div>
                <div class="emploes_page_section_rigth_section">
                    <h1>Сертификаты</h1>
                    <br>
                    <h4>Московский институт коррекционной педагогики Дефектология Проф. РФ г. Москва
                        Тема: «Логопедический массаж в комплексной системе преодоления речевых нарушений»</h4>
                    <br>
                    <h4>Уральский институт повышения квалификации и переподготовки РФ г. Пермь
                        Направление: «Педагогическая деятельность в сфере дошкольного образования»</h4>

                    <br>
                    <h4>
                        Московский институт коррекционной педагогики Дефектология Проф. РФ г. Москва
                        Тема: Запуск речи у детей с синдромом Дауна
                    </h4>
                    <br>
                    <h4>
                        Московский институт коррекционной педагогики Дефектология Проф. РФ г. Москва
                        Тема: Ранняя диагностика аутизма. Красные флаги для специалистов
                    </h4>
                </div>
            </div>


        </div>
        <div class="swiper-container4 image_list_stambula">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="certificagte_slider_item">
                        <img src="https://s3-alpha-sig.figma.com/img/d414/75de/6fea6f377e703f86f7e6c674f3d3d5ac?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dZ54Xv5W7xx660Z~7oU-HGt0aN8hH-fcd3-OlodKJaObSkQXVfZshutYfHJlnoR00~hVUObEe8JnlaA9vu7COruAgKsUQPubkjIBY0GcCTnN6Bb33oo5BX7WwQifed1AjXNhSWlPeZ5K6p97kAfG3nQ-Gqw30Vo6BoGTosdwUOPU3ufccEamoqudxRuqPdhIJmFuwdsye775ByV73b8ybZ7T8m99BKqL~OIcKpIJd7Nzkm6oKrg5T619iDCSR~buSkX5aTdRXJYX4fa1YQeDVxm-LMnHN0ybWXnXjgv83345do4fSS4y1kE3GfPLklq405IsZfq1DNW0X1MzOGlJlg__"
                            alt="">
                    </div>

                </div>

            </div>
        </div>
        <div class="bggradientwithbrn">
            <button class="from_button">
                Записаться
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22" fill="none">
                    <path
                        d="M22.3292 2.36674C21.8081 1.89613 21.037 1.72081 20.3179 1.90536L3.55065 6.19615C2.792 6.38162 2.25428 6.91405 2.10943 7.59042C1.96146 8.2788 2.47833 9.15264 3.15361 9.51805L8.39638 12.3537C8.9341 12.6443 9.62814 12.5714 10.0731 12.1765L16.0766 6.86053C16.3788 6.5837 16.879 6.5837 17.1812 6.86053C17.4834 7.12813 17.4834 7.56182 17.1812 7.83864L11.1673 13.1555C10.7213 13.5495 10.6379 14.1632 10.9662 14.6393L14.1696 19.2992C14.5447 19.8528 15.1908 20.1666 15.8995 20.1666C15.9828 20.1666 16.0766 20.1666 16.16 20.1574C16.9728 20.0651 17.6189 19.576 17.8586 18.884L22.8294 4.14764C23.0482 3.52017 22.8502 2.83734 22.3292 2.36674Z"
                        fill="white" />
                </svg>
            </button>
            <br><br><br>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="top_footer">
                <div><img src="./assets/images/лого_белый.png" alt=""></div>
                <div>
                    <p>Международная сеть клиник
                        Реацентр Кырыгзстан Лечение
                        детей с задержками развития,нарушениями психической двигательной систем и другими патологиями
                        ЦНС</p>
                </div>
                <div>
                    <p>
                        г. Бишкек
                        <br>
                        мкр. Джал-23 д.18/2
                    </p>
                    <br>
                    <p><a href="">
                            +996 704 353737

                        </a></p>
                    <p><a href="">
                            +996 552 353737


                        </a></p>
                </div>
                <div>
                    <p>Понедельник-Пятница </p>
                    <p>08:30 - 17:30
                    </p>
                    <br>
                    <p>Выходные дни:</p>
                    <p>Cуботта, Воскресенье</p>
                </div>
                <div>
                    <a href="">
                        <img src="./assets/icon/Social Icons.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия 2.svg" alt=""> reacenter.bishkek
                    </a>
                </div>
            </div>
            <br><br>
            <div class="bottom_footer">

                <div class="bottom_footer_part">
                    <h1>Наши партнеры:</h1>
                    <img src="./assets/images/KHTC-01 2.png" alt="">
                    <img src="./assets/images/Group.png" alt="">
                    <img src="./assets/images/Group — копия.png" alt="">
                </div>
                <div class="bottom_footer_part">
                    <img src="./assets/images/image 16.png" alt="">
                    <img src="./assets/images/image 17.png" alt="">
                    <img src="./assets/images/Logo_Kyrgyz_State_Medical_Academy.svg 2.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>