<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реацентр</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header>
        <div id="mobile_nav" class="mobile_nav">
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a class="active" href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>

            <svg id="closebtn" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"
                fill="none">
                <path d="M6.5 20.5L13.5 13.5M13.5 13.5L20.5 6.5M13.5 13.5L6.5 6.5M13.5 13.5L20.5 20.5" stroke="#2F7483"
                    stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>





        <nav class="top_nav container">

            <button id="mobilebtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M4.7998 3.6001H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 10H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 16.3999H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
            <div class="head_logo">
                <a href="./index.html">
                    <img src="./assets/images/реа центр.png" alt="">
                </a>
            </div>
            <div></div>
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>
        </nav>
        <div class="bottom_nav_bg">
            <div class="container">
                <nav class="bottom_nav">
                    <h3>Международная сеть клиник Реацентр Кырыгзстан</h3>
                    <div class="bottom_nav_flex">
                        <div>
                            <img src="./assets/images/logo_formikro_blue 1.png" alt="">
                        </div>
                        <div class="head_sosial">
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия 2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <script>
        const mobilebtn = document.getElementById("mobilebtn");
        const closebtn = document.getElementById("closebtn");
        const mobile_nav = document.getElementById("mobile_nav");

        mobilebtn.addEventListener("click", () => {
            mobile_nav.classList.add("open"); // Открыть меню
        });

        closebtn.addEventListener("click", () => {
            mobile_nav.classList.remove("open"); // Закрыть меню
        });

    </script>
    <main>
        <br><br>
        <div class="sex">
            <div class="checked_container">
                <div class="switch">
                    <input type="radio" class="switch-input user_radio_btn" name="type" value="user" id="one" checked>
                    <label for="one" class="switch-label switch-label-off">
                        <span>Бишкек</span>
                    </label>
                    </label>
                    <input type="radio" class="switch-input admin_radio_btn" name="type" value="admin" id="two">
                    <label for="two" class="switch-label switch-label-on">
                        <span>Ош</span>

                    </label>
                    <span class="slider2"></span>
                </div>
            </div>
        </div>
        <br><br>
        <div class="emploes_section">
            <p>
                Наши Врачи и педагооги-профессионалы своего дела <br>
                Имеют высокую квалификацию и большой стаж работы с <br> детьми. Коллектив Реацентр г. Бишкек:

            </p>
        </div>
        <div class="bgwhitesame">
            <div class="container">
                <div class="emploses_main">
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (4).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Мамираимова Айнура
                                    Акматалиевна
                                </h1>
                                <p>
                                    Заведующая клиники.
                                    Врач невролог, рефлексотерапевт... </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (2).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Джураева Аймира
                                    Асановна
                                </h1>
                                <p>
                                    Врач высшей категории,
                                    детский невролог... </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/2.png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Касымбеков Бакыт
                                    Кемелбекович
                                </h1>
                                <p>
                                    Врач реабилитолог, АФК и ЛФК инструктор...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (6).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Кошоева Гульгаакы
                                    Айтбековна
                                </h1>
                                <p>
                                    Врач высшей категории,
                                    детский невролог...</p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Asian_Woman_Financial_Analyst_transparent_white_isolated_74938b87-1d12-4d51-9bdf-3b9f3eae7b2f_003 2.png"
                                    alt="">
                            </div>
                            <div>
                                <h1>
                                    Асанбек кызы
                                    Мырзайым
                                </h1>
                                <p>
                                    Врач-невролог, нутрициолог,
                                    рефлексотерапевт...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (10).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Курманалиева Ажар
                                    Шайлообековна
                                </h1>
                                <p>
                                    Коррекционный педагог, логопед
                                    дефектолог...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (11).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Цой Владимир
                                    Николаевич
                                </h1>
                                <p>
                                    Врач невролог,
                                    Детский массажист...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (14).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Кудайбердиева Мадина
                                    Акматджановна
                                </h1>
                                <p>
                                    Коррекционный педагог, логопед
                                    дефектолог...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (15).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Асылбек кызы
                                    Гульнур
                                </h1>
                                <p>
                                    Логопед-дефектолог...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (17).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Кудайбердиева
                                    Айнура
                                </h1>
                                <p>
                                    Детский психолог,
                                    АВА терапист...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (7).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Рысдавлетова Салтанат
                                    Анарбековна
                                </h1>
                                <p>
                                    Менеджер
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>

                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/smiling_happy_man_standing_on_transparent_background_asian_people_posing_g_1_2_1 2.png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Даврушев Дениз
                                    Айвасович
                                </h1>
                                <p>
                                    Детский массажист,
                                    ЛФК инструктор...
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Asian_Woman_Financial_Analyst_transparent_white_isolated_74938b87-1d12-4d51-9bdf-3b9f3eae7b2f_003 2.png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Шаршембиева Айзат 
                                    Сейдакматовна
                                </h1>
                                <p>
                                    Приемная медсестра
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (9).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Арсыматова Тазагуль 
                                    Арсыматовна
                                </h1>
                                <p>
                                    Медицинский регистратор
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                    <a href="./emploesById.html" class="emploses_main_card">
                        <div class="top_emploses_main_card">
                            <div class="top_emploses_main_card_image">
                                <img src="./assets/images/emploesImage/Photo (9).png" alt="">
                            </div>
                            <div>
                                <h1>
                                    Арсыматова Тазагуль 
                                    Арсыматовна
                                </h1>
                                <p>
                                    Медицинский регистратор
                                </p>
                            </div>
                        </div>
                        <div class="emploses_main_card_btn">
                            <button>Подробнее</button>
                        </div>
                    </a>
                </div>
            </div>
            <br><br><br>
            <button class="from_button">
                Записаться
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22" fill="none">
                    <path
                        d="M22.3292 2.36674C21.8081 1.89613 21.037 1.72081 20.3179 1.90536L3.55065 6.19615C2.792 6.38162 2.25428 6.91405 2.10943 7.59042C1.96146 8.2788 2.47833 9.15264 3.15361 9.51805L8.39638 12.3537C8.9341 12.6443 9.62814 12.5714 10.0731 12.1765L16.0766 6.86053C16.3788 6.5837 16.879 6.5837 17.1812 6.86053C17.4834 7.12813 17.4834 7.56182 17.1812 7.83864L11.1673 13.1555C10.7213 13.5495 10.6379 14.1632 10.9662 14.6393L14.1696 19.2992C14.5447 19.8528 15.1908 20.1666 15.8995 20.1666C15.9828 20.1666 16.0766 20.1666 16.16 20.1574C16.9728 20.0651 17.6189 19.576 17.8586 18.884L22.8294 4.14764C23.0482 3.52017 22.8502 2.83734 22.3292 2.36674Z"
                        fill="white" />
                </svg>
            </button>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="top_footer">
                <div><img src="./assets/images/лого_белый.png" alt=""></div>
                <div>
                    <p>Международная сеть клиник
                        Реацентр Кырыгзстан Лечение
                        детей с задержками развития,нарушениями психической двигательной систем и другими патологиями
                        ЦНС</p>
                </div>
                <div>
                    <p>
                        г. Бишкек
                        <br>
                        мкр. Джал-23 д.18/2
                    </p>
                    <br>
                    <p><a href="">
                            +996 704 353737

                        </a></p>
                    <p><a href="">
                            +996 552 353737


                        </a></p>
                </div>
                <div>
                    <p>Понедельник-Пятница </p>
                    <p>08:30 - 17:30
                    </p>
                    <br>
                    <p>Выходные дни:</p>
                    <p>Cуботта, Воскресенье</p>
                </div>
                <div>
                    <a href="">
                        <img src="./assets/icon/Social Icons.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия 2.svg" alt=""> reacenter.bishkek
                    </a>
                </div>
            </div>
            <br><br>
            <div class="bottom_footer">

                <div class="bottom_footer_part">
                    <h1>Наши партнеры:</h1>
                    <img src="./assets/images/KHTC-01 2.png" alt="">
                    <img src="./assets/images/Group.png" alt="">
                    <img src="./assets/images/Group — копия.png" alt="">
                </div>
                <div class="bottom_footer_part">
                    <img src="./assets/images/image 16.png" alt="">
                    <img src="./assets/images/image 17.png" alt="">
                    <img src="./assets/images/Logo_Kyrgyz_State_Medical_Academy.svg 2.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>