<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реацентр</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header>
        <div id="mobile_nav" class="mobile_nav">
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a class="active" href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>

            <svg id="closebtn" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"
                fill="none">
                <path d="M6.5 20.5L13.5 13.5M13.5 13.5L20.5 6.5M13.5 13.5L6.5 6.5M13.5 13.5L20.5 20.5" stroke="#2F7483"
                    stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
            </svg>


        </div>





        <nav class="top_nav container">

            <button id="mobilebtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                    <path d="M4.7998 3.6001H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 10H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.7998 16.3999H19.1998" stroke="#2F7483" stroke-width="1.6" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
            <div class="head_logo">
                <a href="./index.html">
                    <img src="./assets/images/реа центр.png" alt="">
                </a>
            </div>
            <div></div>
            <ol>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./metodika.html">Методика</a></li>
                <li><a href="./whatWe.html">Что мы лечим</a></li>
                <li><a href="./emploes.html">Специалисты</a></li>
                <li><a href="./service.html">Услуги</a></li>
                <li><a href="./revues.html">Отзывы</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ol>
        </nav>
        <div class="bottom_nav_bg">
            <div class="container">
                <nav class="bottom_nav">
                    <h3>Международная сеть клиник Реацентр Кырыгзстан</h3>
                    <div class="bottom_nav_flex">
                        <div>
                            <img src="./assets/images/logo_formikro_blue 1.png" alt="">
                        </div>
                        <div class="head_sosial">
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия.svg" alt="">
                            </a>
                            <a href="#" class="head_sosial_icon">
                                <img src="./assets/icon/Social Icons — копия 2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


    </header>
    <script>
        const mobilebtn = document.getElementById("mobilebtn");
        const closebtn = document.getElementById("closebtn");
        const mobile_nav = document.getElementById("mobile_nav");

        mobilebtn.addEventListener("click", () => {
            mobile_nav.classList.add("open"); // Открыть меню
        });

        closebtn.addEventListener("click", () => {
            mobile_nav.classList.remove("open"); // Закрыть меню
        });

    </script>
    <main class="">
        <section class="metodik_main container">
            <div class="metodik_mainn">
                <div class="head_title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <rect x="1" y="1" width="42" height="42" rx="21" fill="white" />
                        <rect x="1" y="1" width="42" height="42" rx="21" stroke="url(#paint0_linear_214_7891)"
                            stroke-width="2" />
                        <path
                            d="M30.326 13.9686H29.136V15.3855C29.0667 17.4869 27.4133 19.4791 24.8359 20.762C24.7466 20.8063 24.6046 20.9825 24.6046 21.2657C24.6046 21.549 24.7466 21.7252 24.8361 21.7697C27.6089 23.1497 29.136 25.0591 29.1362 27.146V28.5631H30.326C30.6982 28.5631 30.9998 28.7799 30.9998 29.0474C30.9998 29.3149 30.6982 29.5317 30.326 29.5317H12.6738C12.3016 29.5317 12 29.3149 12 29.0474C12 28.7799 12.3016 28.5631 12.6738 28.5631H13.8636V27.1462C13.8636 25.0592 15.3909 23.1498 18.1638 21.7697C18.2533 21.7253 18.395 21.5491 18.395 21.2658C18.395 20.9825 18.2533 20.8063 18.1638 20.7618C15.3909 19.3819 13.8636 17.4724 13.8636 15.3855V13.9686H12.6738C12.3016 13.9686 12 13.7518 12 13.4843C12 13.2167 12.3016 12.9999 12.6738 12.9999H30.3262C30.6982 12.9999 31 13.2167 31 13.4843C31 13.7518 30.6982 13.9686 30.326 13.9686ZM15.2112 27.1462V28.5631L27.7886 28.563V27.1462C27.7886 26.6602 27.6874 26.1844 27.4909 25.7251H15.5088C15.3124 26.1844 15.2112 26.6602 15.2112 27.1462ZM16.0834 24.7564H26.9164C26.2863 23.9362 25.326 23.1917 24.0691 22.5662C23.7145 22.3898 23.4599 22.0998 23.3381 21.7502H19.6616C19.5398 22.0997 19.2854 22.3898 18.9309 22.5661C17.674 23.1917 16.7135 23.9362 16.0834 24.7564ZM18.9311 19.9655C19.2855 20.1419 19.54 20.4319 19.6617 20.7815H23.3381C23.4599 20.4319 23.7143 20.1419 24.0687 19.9655C26.1005 18.9543 27.3586 17.6327 27.6963 16.1828H15.3035C15.6411 17.6327 16.8992 18.9543 18.9311 19.9655ZM15.2112 13.9686V15.2141H27.7884V13.9686H15.2112Z"
                            fill="#24BEE0" />
                        <defs>
                            <linearGradient id="paint0_linear_214_7891" x1="5.38776" y1="8.53061" x2="38.1633"
                                y2="35.9184" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#24BEE0" />
                                <stop offset="1" stop-color="#53E083" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <h1>История метода</h1>
                </div>
                <br>
                <p>
                    Микротоковая рефлексотерапия представляет собой синтез традиционных концепций рефлексологии с
                    современными достижениями в области электротерапии.
                    Идеи, лежащие в основе микротоковой рефлексотерапии, имеют корни в древних культурах, где люди
                    обращали внимание на связь между определенными точками на теле и общим здоровьем. Рефлексология, как
                    наука об активных точках, стала популярной в многих культурах, включая традиционную китайскую
                    медицину.

                </p>
            </div>
        </section>
        <div class="metodik_section">

            <div class="container test">
                <div class="metodik_iland">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <circle cx="22" cy="22" r="21" fill="white" stroke="url(#paint0_linear_214_7892)"
                            stroke-width="2" />
                        <g clip-path="url(#clip0_214_7892)">
                            <path
                                d="M37.95 22.1834H30.7621C30.332 18.5355 30.1551 14.7417 27.4176 14.7417C25.8307 14.7417 25.2458 16.1272 24.9135 17.3343C24.5461 18.669 24.3601 20.4408 24.1889 22.1834H19.8112C19.7148 21.2009 19.6127 20.1996 19.4778 19.289C19.4521 19.1148 19.1864 18.9855 18.8831 19.0004C18.5804 19.0153 18.356 19.1686 18.3818 19.3428C18.5137 20.2338 18.6145 21.2169 18.7094 22.1834H14.3406C14.5318 20.5554 14.7205 18.4923 15.1627 17.1129C15.6654 15.5444 16.3232 15.375 16.5826 15.375C16.8035 15.375 17.5659 15.5524 18.1023 17.8349C18.143 18.0082 18.4198 18.1296 18.721 18.1063C19.022 18.0828 19.233 17.9233 19.1923 17.75C18.8427 16.2624 18.2593 14.7417 16.5826 14.7417C14.9885 14.7417 14.3914 16.0294 14.081 16.9979C13.6313 18.4005 13.4547 20.346 13.2381 22.1834H6.05C5.74626 22.1834 5.5 22.3252 5.5 22.5C5.5 22.6749 5.74626 22.8167 6.05 22.8167H13.1605C13.0212 23.9081 12.8513 24.9544 12.585 25.785C12.0823 27.3535 11.4245 27.5228 11.1651 27.5228C10.6583 27.5228 10.2871 26.9853 10.1109 26.6649C9.79399 26.0884 9.55288 25.2659 9.35227 24.0766C9.32291 23.9025 9.05472 23.7752 8.75167 23.792C8.44938 23.8089 8.22807 23.9637 8.25743 24.1378C8.46567 25.3724 8.72142 26.2361 9.06221 26.856C9.23897 27.1776 9.77701 28.1562 11.165 28.1562C12.7591 28.1562 13.3562 26.8685 13.6667 25.8999C13.9459 25.0286 14.1206 23.9431 14.2634 22.8167H18.7713C19.1798 26.9773 19.5526 30.2583 21.9999 30.2583C23.5868 30.2583 24.1717 28.8728 24.5039 27.6657C25.2752 24.8635 25.2401 20.1938 25.9997 17.4334C26.5257 15.5235 27.2178 15.375 27.4176 15.375C27.677 15.375 28.3348 15.5444 28.8375 17.1129C29.2797 18.4925 29.4629 20.5082 29.6595 22.1834H27.9324C27.6287 22.1834 27.3824 22.3252 27.3824 22.5C27.3824 22.6749 27.6287 22.8167 27.9324 22.8167H29.7365C29.8792 23.9431 30.0539 25.0286 30.3333 25.9C30.6437 26.8685 31.2408 28.1562 32.8349 28.1562C34.3016 28.1562 34.886 27.0926 35.1979 26.2926C35.5697 25.3389 35.7747 24.0728 35.9334 22.8167H37.95C38.2537 22.8167 38.5 22.6749 38.5 22.5C38.5 22.3252 38.2537 22.1834 37.95 22.1834ZM22.0001 29.625C21.8004 29.625 21.1082 29.4766 20.5824 27.5666C20.2259 26.2714 20.0418 24.532 19.8732 22.8167H24.1269C23.9583 24.532 23.7742 26.2714 23.4177 27.5666C22.892 29.4766 22.1997 29.625 22.0001 29.625ZM34.1245 26.1538C33.3684 28.0932 32.1164 27.9732 31.415 25.7851C31.1487 24.9544 30.9788 23.9082 30.8395 22.8167H34.8304C34.6757 24.0328 34.4768 25.2506 34.1245 26.1538Z"
                                fill="#24BEE0" />
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear_214_7892" x1="5.38776" y1="8.53061" x2="38.1633"
                                y2="35.9184" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#24BEE0" />
                                <stop offset="1" stop-color="#53E083" />
                            </linearGradient>
                            <clipPath id="clip0_214_7892">
                                <rect width="33" height="19" fill="white" transform="translate(5.5 13)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <h1>
                        Эволюция к микротокам
                    </h1>
                </div>
                <br>
                <ul>
                    <li>С появлением электротерапии в XIX веке начались исследования в области электрической стимуляции
                        активных точек. Электроакупунктура открыла новые горизонты в лечении различных заболеваний с
                        использованием электрических импульсов.</li>
                    <li>С течением времени технологии электростимуляции стали более точными. Пришло понятие микротоков.
                        Это
                        электрические импульсы меньшей интенсивности, но с сохранением эффективности. Микротоки открыли
                        путь
                        к созданию метода микротоковой рефлексотерапии, где комбинированы принципы рефлексологии с
                        современными технологиями.</li>
                    <li>С начала 1980-х годов началось развитие методики электроакупунктуры. В 1990 году было выдано
                        первое
                        авторское свидетельство на прототип современного оборудования для проведения электроакупунктуры
                        в
                        России. Затем были разработаны более совершенные аппараты, которые безопасно определяют
                        акупунктурные точки, диагностируют их состояние и обеспечивают различные уровни воздействия.
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container">
            <br><br>
            <div class="head_title">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                    <rect x="1" y="1" width="42" height="42" rx="21" fill="white" />
                    <rect x="1" y="1" width="42" height="42" rx="21" stroke="url(#paint0_linear_214_7895)"
                        stroke-width="2" />
                    <path
                        d="M11.603 24.1997C11.2695 24.1997 11 24.4699 11 24.8025C11 25.1351 11.2695 25.4053 11.603 25.4053H13.2039V29.0392C13.2039 30.0118 13.9946 30.7967 14.9618 30.7967H16.9771V32.3972C16.9771 32.7297 17.2474 33 17.5801 33C17.9127 33 18.1831 32.7297 18.1831 32.3972V30.7967H21.397V32.3972C21.397 32.7297 21.6674 33 22 33C22.3326 33 22.603 32.7297 22.603 32.3972V30.7967H25.8177V32.3972C25.8177 32.7297 26.0873 33 26.4207 33C26.7534 33 27.0229 32.7297 27.0229 32.3972V30.7967H29.0382C30.0118 30.7967 30.7969 30.0061 30.7969 29.0392V25.4053H32.3978C32.7305 25.4053 33 25.1351 33 24.8025C33 24.4699 32.7305 24.1997 32.3978 24.1997H30.7969V20.9857H32.3978C32.7305 20.9857 33 20.7163 33 20.3837C33 20.0512 32.7305 19.7809 32.3978 19.7809H30.7969L30.8026 14.96C30.8026 13.9866 30.0118 13.2025 29.0447 13.2025H27.0294V11.602C27.0294 11.2694 26.759 11 26.4264 11C26.0937 11 25.8242 11.2694 25.8242 11.602V13.2033H22.6094V11.602C22.6094 11.2694 22.3391 11 22 11C21.6609 11 21.397 11.2694 21.397 11.602V13.2033H18.1831V11.602C18.1831 11.2694 17.9127 11 17.5801 11C17.2474 11 16.9771 11.2694 16.9771 11.602V13.2033H14.9618C13.989 13.2033 13.2039 13.9939 13.2039 14.9608V19.7817H11.603C11.2695 19.7817 11 20.052 11 20.3845C11 20.7171 11.2695 20.9865 11.603 20.9865H13.2039V24.2005H11.603V24.1997ZM14.409 14.8556C14.4106 14.6347 14.6543 14.4081 14.9618 14.4081H29.0447C29.3466 14.4081 29.5554 14.4882 29.5975 14.8556V27.4209C29.5975 29.341 29.3522 29.5927 29.0447 29.5927H14.9618C14.6607 29.5927 14.409 29.3475 14.409 27.4209V14.8556Z"
                        fill="#24BEE0" />
                    <path
                        d="M27.9732 20.7163L27.2383 20.4784C27.1315 20.1014 26.981 19.7373 26.7859 19.3926L27.138 18.7015C27.3322 18.3253 27.257 17.873 26.9623 17.572L26.4411 17.0509C26.1392 16.7499 25.6876 16.6803 25.3104 16.8753L24.6201 17.2265C24.2745 17.0379 23.9167 16.8874 23.5339 16.775L23.2951 16.0402C23.1632 15.6381 22.7933 15.3687 22.3725 15.3687H21.6311C21.211 15.3687 20.8339 15.6381 20.7084 16.0402L20.4697 16.775C20.0933 16.8874 19.7291 17.0379 19.3835 17.2265L18.6931 16.8753C18.316 16.6803 17.8643 16.7555 17.5633 17.0509L17.042 17.572C16.7401 17.873 16.6713 18.3253 16.8656 18.7015L17.2177 19.3926C17.0291 19.7373 16.8785 20.0949 16.7652 20.4784L16.0311 20.7163C15.6289 20.8482 15.3594 21.2188 15.3594 21.6396V22.3799C15.3594 22.7942 15.6289 23.1648 16.0311 23.2967L16.7652 23.5354C16.8721 23.9117 17.0226 24.2758 17.2177 24.6213L16.8656 25.3115C16.6713 25.6877 16.7466 26.1401 17.042 26.4411L17.5633 26.9622C17.8643 27.264 18.316 27.3328 18.6931 27.1442L19.3835 26.7931C19.7291 26.9808 20.0933 27.1321 20.4697 27.2446L20.7084 27.9793C20.8404 28.3806 21.211 28.6509 21.6311 28.6509H22.3725C22.7933 28.6509 23.1697 28.3806 23.2951 27.9793L23.5339 27.2446C23.9103 27.1321 24.2745 26.9808 24.6201 26.7931L25.3104 27.1442C25.6876 27.3392 26.1457 27.264 26.4411 26.9686L26.9623 26.4475C27.2634 26.1465 27.3322 25.6942 27.138 25.318L26.7859 24.627C26.9745 24.2879 27.125 23.9238 27.2383 23.5411L27.9732 23.3024C28.3747 23.1713 28.645 22.8007 28.645 22.3799V21.6396C28.645 21.2188 28.3747 20.8426 27.9732 20.7163ZM27.4391 22.1857L26.548 22.4738C26.3464 22.5369 26.1894 22.7068 26.1457 22.9196C26.0389 23.4035 25.8511 23.855 25.5872 24.2572C25.4675 24.4392 25.4618 24.665 25.5557 24.8592L25.9822 25.6942L25.6997 25.9701L24.8653 25.5437C24.6702 25.4434 24.4444 25.4555 24.2623 25.5753C23.8544 25.8391 23.402 26.0268 22.9253 26.1336C22.7181 26.1773 22.5481 26.3343 22.4793 26.5357L22.1904 27.4266H21.7946L21.5056 26.5357C21.4369 26.3286 21.2677 26.1773 21.0605 26.1336C20.5895 26.0268 20.137 25.8447 19.7162 25.5753C19.534 25.462 19.3082 25.4499 19.1197 25.5502L18.2852 25.9766L18.0027 25.6942L18.4293 24.8592C18.5232 24.6715 18.5175 24.4392 18.4042 24.2628C18.1403 23.8429 17.9526 23.3906 17.8457 22.9196C17.8012 22.7125 17.6442 22.5434 17.4435 22.4738L16.5524 22.1857V21.8022H16.5645L17.4564 21.5142C17.6571 21.451 17.8142 21.2819 17.8579 21.0683C17.9647 20.5844 18.1533 20.1329 18.4171 19.7308C18.5361 19.5487 18.5426 19.323 18.4479 19.1288L18.0214 18.2937L18.2973 18.0113L19.1326 18.4378C19.3212 18.5381 19.5535 18.526 19.7356 18.407C20.1435 18.1432 20.5951 17.9547 21.0726 17.8479C21.2798 17.8042 21.4498 17.6472 21.5186 17.4466L21.8075 16.5549H22.2025L22.4914 17.4466C22.5546 17.6537 22.7237 17.8042 22.9374 17.8479C23.4149 17.9547 23.8665 18.1368 24.2745 18.4005C24.4566 18.5195 24.6832 18.526 24.8774 18.4321L25.7127 18.0049L25.9887 18.2808L25.5622 19.1158C25.4618 19.3108 25.4739 19.5366 25.5937 19.7186C25.8568 20.1265 26.0453 20.5788 26.1457 21.0554C26.1894 21.2625 26.3464 21.4324 26.548 21.5012L27.4391 21.7901V22.1857Z"
                        fill="#24BEE0" />
                    <path
                        d="M22.0073 19.2979C20.5132 19.2979 19.3008 20.5092 19.3008 21.9972C19.3008 23.4909 20.5132 24.7022 22.0073 24.7022C23.4949 24.7022 24.7073 23.4909 24.7073 21.9972C24.7073 20.5092 23.4949 19.2979 22.0073 19.2979ZM22.0073 23.4973C21.185 23.4973 20.5132 22.8257 20.5132 22.0037C20.5067 21.1751 21.1785 20.5092 22.0073 20.5092C22.8296 20.5092 23.5014 21.1807 23.5014 22.0037C23.5014 22.8257 22.8296 23.4973 22.0073 23.4973Z"
                        fill="#24BEE0" />
                    <defs>
                        <linearGradient id="paint0_linear_214_7895" x1="5.38776" y1="8.53061" x2="38.1633" y2="35.9184"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#24BEE0" />
                            <stop offset="1" stop-color="#53E083" />
                        </linearGradient>
                    </defs>
                </svg>
                <h1>О Методе с приборами МЭКС (MERT)®</h1>
            </div>
            <br><br>
            <ul>
                <li>
                    Метод основан на традициях акупунктуры
                </li>
                <li>Схема лечения разрабатывается индивидуально для каждого ребенка по результатам тщательной
                    трехдневной аппаратной диагностики</li>
                <li>Проводя сеанс лечения, мы заставляем клетки выстроиться в упорядоченную цепочку с высокой
                    электропроводимостью</li>
                <li>Воздействие на БАТ осуществляется токами в микроамперном диапазоне, что безболезненно и практически
                    не ощутимо для человека</li>
                <li>Прибор и программа «слушают» точку, и автоматически снимают ток, как только точка перешла из одного
                    устойчивого состояния в другое (виртуальная игла «достала» до точки, не повредив при этом клетки).
                    Это дает гарантию достижения нужного эффекта и обеспечивает безопасность</li>
                <li>
                    Индивидуальные показатели каждой точки фиксируются во время сеансов, что позволяет анализировать и
                    динамически корректировать процесс лечения
                </li>
                <li>
                    Благодаря многократному воздействию на биологически активные точки в течение короткого промежутка
                    времени достигается устойчивый терапевтический эффект: устраняется причина задержки развития нервных
                    структур, и начинается их быстрое развитие
                </li>
                <li>
                    На развивающиеся нервные структуры, как на чистый лист, «записывается» необходимая информация: путем
                    проведения дополнительных процедур в рамках комплексной реабилитации ребенок обучается,
                    восстанавливает утраченные и приобретает новые необходимые навыки
                </li>
            </ul>
            <br><br>
            <div class="filials">

                <h1>Апробация метода проходила на следующих базах:
                </h1>

            </div>
            <br><br>
            <div class="adresses_list">
                <div class="adresses_list_item">
                    Кольский филиал НПО «гигиены и профпатологии» Минздрава РСФСР, в 1991 г.
                </div>
                <div class="adresses_list_item">
                    Медицинский центр Управления делами президента РФ, в 1997 году.
                </div>
                <div class="adresses_list_item">
                    Институт Восточной медицины Минздрава РФ, в 1997 году.
                </div>
                <div class="adresses_list_item">
                    Кафедра курортологии и физиотерапии Самарского медицинского государственного университета, в 1998
                    году.
                </div>
                <div class="adresses_list_item">
                    Кафедра внутренних болезней ГОУ ВПО «Самарского государственного медицинского университета
                    Росздрава», 2003-2008 год.
                </div>
                <br><br>
                <div class="filials">
                    <h1>
                        Дальнейшее усовершенствование метода и разработка новых схем лечения различных неврологических
                        заболеваний проводится совместно со специалистами.
                    </h1>
                </div>
                <br>
                <div class="adresses_list_item">
                    Самарский медицинский университет "Реавиз".
                </div>
                <div class="adresses_list_item">
                    ФГБУ «Российский научный центр медицинской реабилитации и курортологии» Минздрава России.
                </div>

            </div>
            <br><br>
            <br><br>
            <div class="users_list">
                <div class="user_item">
                    <div class="user_item_avatar">
                        <img src="./assets/images/MetodikaVrachi/5ab93452-dbf0-4932-ab8b-1a741628a1c7 1.png"
                            alt="">
                    </div>
                    <div class="user_item_info">
                        <h1>Гаврилов Алексей Петрович,</h1>
                        <p>Ведущий детский невролог медицинских компаний «Реацентр», разработчик микротоковой
                            рефлексотерапии, доцент кафедры "Клиническая медицина" Самарского медицинского университета
                            "Реавиз".</p>
                    </div>
                </div>
                <div class="user_item">
                    <div class="user_item_avatar">
                        <img src="./assets/images/MetodikaVrachi/8e85beac-0208-4168-94de-d9da5a49eaef 1.png"
                            alt="">
                    </div>
                    <div>
                        <h1>Гаврилова Татьяна Алексеевна,                       </h1>
                        <p>Ведущий детский невролог медицинских компаний «Реацентр», разработчик микротоковой рефлексотерапии, доцент кафедры "Клиническая медицина" Самарского медицинского университета "Реавиз".</p>
                    </div>
                </div>
                <div class="user_item">
                    <div class="user_item_avatar">
                        <img src="./assets/images/MetodikaVrachi/smiling_happy_man_standing_on_transparent_background_asian_people_posing_g_1_2_1 1.png"
                            alt="">
                    </div>
                    <div>
                        <h1>Уханов Евгений Юрьевич
                            ,</h1>
                        <p>Автор и разработчик программного обеспечения для осуществления микротоковой рефлексотерапии.</p>
                    </div>
                </div>
            </div>

            <br><br>
            <div class="warning">
                <h1>Внимание</h1>

                <br><br>
                <div class="messege">
                    <svg class="vinland" xmlns="http://www.w3.org/2000/svg" width="45" height="33" viewBox="0 0 45 33"
                        fill="none">
                        <path d="M0.521686 0.314091L44.7483 32.2131L1.08482 32.2133L0.521686 0.314091Z"
                            fill="#E3FAFF" />
                    </svg>

                    <p> Последнее время многие реабилитационные, неврологические и логопедические медицинские учреждения
                        начали широко использовать метод с одноименным названием Микротоковая рефлексотерапия. Однако
                        перечисленным выше принципам отвечают только авторский метод лечения с применением
                        зарегистрированного Департаментом лекарственных средств и медицинских изделий при Министерстве
                        здравоохранения и социального развития Кыргызской Республики программно-аппаратного комплекса
                        МТРТ с
                        приборами МЭКС (MERT)®, используемого исключительно в сети клиник «Реацентр», и нигде более. Во
                        всех
                        других клиниках вашему ребенку будут проводить другие процедуры, на других приборах и
                        программах,
                        часто - не проверенных должным образом, не имеющих необходимых сертификатов и с не
                        подтвержденными
                        эффективностью и безопасностью!</p>
                </div>
            </div>
            <br><br>
            <div class="warning">
                <h2>
                    Только наш метод официально признан министерством здравоохранения КР
                </h2>
                <br>
                <p>
                    Проводить лечение детей методом Микротоковая рефлексотерапия комплексами МТРТ с приборами МЭКС
                    (MERT)® имеют право только лица с высшим медицинским образованием, прошедшие дополнительную
                    специализацию в «Реацентре» г. Самара.
                </p>
                <br><br><br><br>
                <button class="from_button">
                    Записаться
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22" fill="none">
                        <path
                            d="M22.3292 2.36674C21.8081 1.89613 21.037 1.72081 20.3179 1.90536L3.55065 6.19615C2.792 6.38162 2.25428 6.91405 2.10943 7.59042C1.96146 8.2788 2.47833 9.15264 3.15361 9.51805L8.39638 12.3537C8.9341 12.6443 9.62814 12.5714 10.0731 12.1765L16.0766 6.86053C16.3788 6.5837 16.879 6.5837 17.1812 6.86053C17.4834 7.12813 17.4834 7.56182 17.1812 7.83864L11.1673 13.1555C10.7213 13.5495 10.6379 14.1632 10.9662 14.6393L14.1696 19.2992C14.5447 19.8528 15.1908 20.1666 15.8995 20.1666C15.9828 20.1666 16.0766 20.1666 16.16 20.1574C16.9728 20.0651 17.6189 19.576 17.8586 18.884L22.8294 4.14764C23.0482 3.52017 22.8502 2.83734 22.3292 2.36674Z"
                            fill="white" />
                    </svg>
                </button>
                <br><br><br><br>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="top_footer">
                <div><img src="./assets/images/лого_белый.png" alt=""></div>
                <div>
                    <p>Международная сеть клиник
                        Реацентр Кырыгзстан Лечение
                        детей с задержками развития,нарушениями психической двигательной систем и другими патологиями
                        ЦНС</p>
                </div>
                <div>
                    <p>
                        г. Бишкек
                        <br>
                        мкр. Джал-23 д.18/2
                    </p>
                    <br>
                    <p><a href="">
                            +996 704 353737

                        </a></p>
                    <p><a href="">
                            +996 552 353737


                        </a></p>
                </div>
                <div>
                    <p>Понедельник-Пятница </p>
                    <p>08:30 - 17:30
                    </p>
                    <br>
                    <p>Выходные дни:</p>
                    <p>Cуботта, Воскресенье</p>
                </div>
                <div>
                    <a href="">
                        <img src="./assets/icon/Social Icons.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия.svg" alt=""> reacenter.bishkek
                    </a>
                    <br>
                    <a href="">
                        <img src="./assets/icon/Social Icons — копия 2.svg" alt=""> reacenter.bishkek
                    </a>
                </div>
            </div>
            <br><br>
            <div class="bottom_footer">

                <div class="bottom_footer_part">
                    <h1>Наши партнеры:</h1>
                    <img src="./assets/images/KHTC-01 2.png" alt="">
                    <img src="./assets/images/Group.png" alt="">
                    <img src="./assets/images/Group — копия.png" alt="">
                </div>
                <div class="bottom_footer_part">
                    <img src="./assets/images/image 16.png" alt="">
                    <img src="./assets/images/image 17.png" alt="">
                    <img src="./assets/images/Logo_Kyrgyz_State_Medical_Academy.svg 2.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>